# Munch

./: .gitignore  README.md
Blazor/: .gitignore  Program.cs  README.md  _Imports.razor  client2.csproj  credentials.json  firebase-auth.json
Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/Models/: Restaurant.cs  User.cs
Blazor/Pages/: AddCalendarPage.razor  Authentication.razor  AuthenticationPage.razor  CalendarPage.razor  ContactUsPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  HomePage.razor  Index.razor  LoginPage.razor  Profile.razor  SignupPage.razor  SwipePage.razor  TrendingPage.razor  _Host.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Services/: FirestoreService.cs  IFirestoreEntity.cs  ScrapingService.cs  UserModel.cs  UserService.cs
Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Blazor/wwwroot/: firebaseAuth.js
Blazor/wwwroot/css/: Profile.css  addtocalendar.css  auth.css  calendar.css  contact.css  home.css  site.css  swipe.css  trending.css
Munch/: Munch.sln
Munch/ReservationAPI/: Form1.Designer.cs  Form1.cs  Program.cs  ReservationAPI.csproj  packages.config
Munch/YelpAPI/: Program.cs  YelpAPI.csproj
client/: Program.cs
client/Components/: App.razor  _Imports.razor
client/Properties/: launchSettings.json
client2/: Program.cs  _Imports.razor  client2.sln
client2/Data/: WeatherForecast.cs  WeatherForecastService.cs
client2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
client2/Properties/: launchSettings.json
(+7 files in other folders)
